version: "3.7"
services:
  # api:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   environment:
  #     DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
  #     JWT_SECRET: ${JWT_SECRET}
  #     JWT_LIFE_TIME: ${JWT_LIFE_TIME}
  #     BODY_PARSER_JSON_LIMIT: ${BODY_PARSER_JSON_LIMIT}
  #     APP_FRONTEND_URL: ${APP_FRONTEND_URL}
  #   ports:
  #     - "${APP_PORT}:3000"
  #   expose:
  #     - "${APP_PORT}"
  #   depends_on:
  #     - postgres
  postgres:
    image: postgres:12
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:5432"
    expose:
      - "${POSTGRES_PORT}"
    volumes:
      - postgres:/var/lib/postgresql/data
  # migration:
  #   build:
  #     context: prisma
  #     dockerfile: Dockerfile
  #   environment:
  #     DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
  #   depends_on:
  #     - postgres
volumes:
  postgres: