{
  "name": "vrt-backend",
  "version": "1.1.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^8.4.1",
    "@nestjs/config": "^1.2.0",
    "@nestjs/core": "^8.4.1",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.4.1",
    "@nestjs/platform-socket.io": "^8.4.1",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/swagger": "^5.2.0",
    "@nestjs/websockets": "^8.4.1",
    "@prisma/client": "^2.12.1",
    "ajv": "^8.10.0",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^3.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "fs-extra": "^10.0.1",
    "looks-same": "^7.3.0",
    "odiff-bin": "^2.5.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pixelmatch": "^5.2.1",
    "pngjs": "^5.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.5",
    "swagger-ui-express": "^4.3.0",
    "uuid-apikey": "^1.5.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.3",
    "@nestjs/schematics": "^8.0.8",
    "@nestjs/testing": "^8.4.1",
    "@prisma/cli": "2.12.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/cache-manager": "^3.4.3",
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.13",
    "@types/jest": "27.4.1",
    "@types/lodash": "^4.14.180",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.21",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/pixelmatch": "^5.2.4",
    "@types/pngjs": "^6.0.1",
    "@types/supertest": "^2.0.11",
    "@types/uuid-apikey": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "prettier": "^2.6.0",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.0",
    "typescript": "^4.6.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
